<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="shortcut icon" href="./public/images/Logo.png" type="image/x-icon">
    <title>抱歉！暂不支持手机端浏览</title>
    <style>
        body {
            padding: 50px;
            background-color: #F5F5F5;
        }
        
        .w {
            width: 70%;
            margin: 0 auto;
        }
        
        .alert {
            background-color: #fff;
        }
        
        .alert h3 {
            font-family: "Microsoft Yahei";
            font-weight: bold;
        }
        
        .img {
            text-align: center;
        }
        
        @media (max-width: 767px) {
            .w {
                width: 100%;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class="alert w" role="alert">
        <div class="img">
            <img src="./public/images/nodata.4d721f9d.png" alt="">

        </div>
        <h3 class="alert-heading">抱歉！暂不支持手机端浏览，您还可以访问：</h3>

        <hr>
        <p>主站：<a href="https://queuecat.top">https://queuecat.top</a></p>
        <hr>
        <p>GitHub：<a href="https://github.com/egoist/docute">https://github.com/egoist/docute</a></p>
        <hr>
        <p>CSDN：<a href="https://blog.csdn.net/qq_43915356">https://blog.csdn.net/qq_43915356</a></p>
        <hr>
        <p>笔记本：<a href="https://queuecat.top/note">https://queuecat.top/note</a></p>
    </div>
</body>

</html>